<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
	</head>
	<body>
		<h1>forEach範例</h1>
		<div class="input">
			<input type="text" id="textInput" />
			<select id="dropdown">
				<option value="free">FREE</option>
				<option value="charge">CHARGE</option>
			</select>
			<input type="button" value="save" id="save" />
		</div>
		<br />
		<div class="filter">
			<input type="button" value="ALL" />
			<input type="button" value="free" />
			<input type="button" value="charge" />
		</div>
		<ul class="list"></ul>
		<script src="forEachExample.js"></script>
	</body>
</html>
